<!DOCTYPE html>

<style type="text/css">
* { margin: 0; padding:0; border: 0; }
html, body {
	width: 100%;
	overflow:hidden;
	font: 16px Helvetica, Arial, sans-serif;
}

a, a:visited {
	color: #090;
	text-decoration: none;
}

iframe {
	border: 1px solid #000;
	width: 20%;
	height:300px;
	float: left;
}

div#notes {
	width: 20%;
	position: absolute;
	left: 0;
	top: 300px;
}

p#cur_frame_label {
	width: 50%;
	text-align: center;
	position: absolute;
	left: 25%;
	top: 4px;
}

iframe#cur_frame {
	width: 50%;
	height:300px;
	position: absolute;
	top: 20px;
	left: 25%;
}

iframe#prev_frame {
	position: absolute;
	left: 0;
	bottom: 0;
}

p#next_frame_label {
	width: 20%;
	text-align: center;
	position: absolute;
	right: 0;
	top: 270px;
}

iframe#next_frame {
	position: absolute;
	right: 0;
	bottom: 0;
}

</style>
<script src="jquery.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
try {
var remoteClient = {
	socket: null,
	ip: '127.0.0.1',
	port: '8080',
	init: function() {
		var $this = this;
		this.socket = io.connect(this.ip + ":" + this.port);
		this.socket.on('connect', function(evt) {
			$this.socket.send("identify","client");
		});
		this.socket.on('status', function(data) {
			$('#current-slide').text(data.currentSlide + 1);
			$('#notes').text(data.notes);
		});
		this.socket.on('url', function(data) {
			$this.url = data;
			$('#cur_frame').attr('src', $this.url + '#mirror+0');
			$('#next_frame').attr('src', $this.url + '#mirror+1');
		});
	},
	next: function() {
		this.socket.emit("command", "next");
	},
	prev: function() {
		this.socket.emit("command", "prev");
	},
}
remoteClient.init();
} catch (e) { alert(e); }
$(function() {
	$('#next').click(function() { remoteClient.next(); });
	$('#prev').click(function() { remoteClient.prev(); });
	$(document).keyup(function(e) {
		if (e.keyCode == 37) { remoteClient.prev(); }
		if (e.keyCode == 39) { remoteClient.next(); }
	});
});
var clock = {
	startDate: null,
	timer: null,
	start: function() {
		if (clock.timer) {
			clearInterval(clock.timer);
			clock.timer = null;
			$('#start-stop-clock').text('Start Timer');
			return;
		}
		clock.startDate = new Date();
		clock.timer = setInterval(clock.update, 100);
		$('#start-stop-clock').text('Stop Timer');
	},
	update: function() {
		var ms = (new Date()).getTime() - clock.startDate.getTime();
		var milliseconds = ms % 1000;
		milliseconds = "" + milliseconds;
		while (milliseconds.length < 3) milliseconds += '0';
		var x = Math.floor(ms / 1000);
		var seconds = x % 60;
		if (seconds < 10) seconds = '0' + seconds;
		x = Math.floor(x / 60);
		var minutes = x % 60;
		if (minutes < 10) minutes = '0' + minutes;
		x = Math.floor(x / 60);
		var hours = x;
		if (hours < 10) hours = '0' + hours;
		$('#clock').text(hours + ":" + minutes + ":" + seconds + ":" + milliseconds);
	},
};
$(function() { $('#start-stop-clock').click(clock.start); });
</script>
<a href="#" id="prev">&lt;&lt;</a>
<span id="current-slide"></span>
<a href="#" id="next">&gt;&gt;</a><br />
<span id="clock"></span><br />
<a href="#" id="start-stop-clock">Start Timer</a><br />
<div id="notes">
</div>
<p id="cur_frame_label">Current Slide</p>
<iframe id="cur_frame"></iframe>
<p id="next_frame_label">Next Slide</p>
<iframe id="next_frame"></iframe>
